import '../models/task.dart';

List<Task> tasks = [
  Task(
    id: 0,
    desc: 'Купить что-то, где-то, зачем-то, но зачем не очень понятно',
    importance: Importance.basic,
    done: false,
    deadline: DateTime(2023, 2, 18),
  ),
  Task(
    id: 1,
    desc:
        'Фьючерсный контракт — это договор между покупателем и продавцом о покупке/продаже какого-то актива в будущем. Стороны заранее оговаривают, через какой срок и по какой цене состоится сделка.Например, сейчас одна акция «Лукойла» стоит около 5700 рублей. Фьючерс на акции «Лукойла» — это, например, договор между покупателем и продавцом о том, что покупатель купит акции «Лукойла» у продавца по цене 5700 рублей через 3 месяца. При этом не важно, какая цена будет у акций через 3 месяца: цена сделки между покупателем и продавцом все равно останется 5700 рублей. Если реальная цена акции через три месяца не останется прежней, одна из сторон в любом случае понесет убытки.',
    importance: Importance.high,
    done: false,
    deadline: DateTime(2023, 2, 18),
  ),
  Task(
    id: 2,
    desc: 'Надо делать',
    importance: Importance.low,
    done: false,
    deadline: DateTime(2023, 2, 18),
  ),
  Task(
    id: 3,
    desc: 'Надо делать',
    importance: Importance.basic,
    done: false,
    deadline: DateTime(2023, 2, 18),
  ),
];
